Resume Next.js: TypeDoc: Payload
Module: IProfile
Interface Payload
Sample Rendering
example
https://github.com/uyu423/resume-nextjs/blob/master/payload/profile.ts
Hierarchy
Payload
Payload
Index
Properties
contact
disable
image
name
notice
Properties
contact
contact: Contact[]
연락 수단 목록
Optional disable
disable: undefined | false | true
Inherited from Payload.disable
Section Enable Flag
description
해당 옵션이 true 라면 렌더링 하지 않는다. undefined 거나 false 라면 렌더링한다.
image
image: string
프로필 이미지
name
name: { small?: undefined | string; title: string }
이름 Object
Type declaration
Optional small?: undefined | string
이름 옆 괄호로 작게 표시해주는 이름
title: string
이름
notice
notice: { icon?: IconDefinition; title: string }
공지
Type declaration
Optional icon?: IconDefinition
공지 앞에 붙는 아이콘
see
https://www.npmjs.com/package/@fortawesome/react-fontawesome
title: string
공지 내용
